<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jct-La-dFO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wSz-gs-s0b">
            <objects>
                <tabBarController id="Jct-La-dFO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WXV-1S-B9N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OnT-Dy-Yxr" kind="relationship" relationship="viewControllers" id="iv9-Vq-ZDP"/>
                        <segue destination="9UO-D8-kWd" kind="relationship" relationship="viewControllers" id="tC6-Ho-k0i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJd-wl-uDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="86"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="3LV-dr-vqM">
            <objects>
                <tableViewController id="moe-zT-DOd" customClass="TopPlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jxT-eH-Vuj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Place Cell" id="USP-dx-B8u">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="USP-dx-B8u" id="Gen-A9-AVT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="moe-zT-DOd" id="7ls-mT-qeE"/>
                            <outlet property="delegate" destination="moe-zT-DOd" id="a1g-if-YZd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="JWj-di-VxA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d5-pA-EeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-410"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="pDw-Ni-nhr">
            <objects>
                <tableViewController id="mvL-Mi-zM8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5s3-hM-ic2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iIq-Ce-5wn">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iIq-Ce-5wn" id="8F3-fk-wcq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mvL-Mi-zM8" id="bVm-xe-e0e"/>
                            <outlet property="delegate" destination="mvL-Mi-zM8" id="mPL-Ke-UWy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="JbO-Tp-Bma"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYw-ud-dL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="344"/>
        </scene>
        <!--Recents-->
        <scene sceneID="TKl-ET-Sve">
            <objects>
                <navigationController id="9UO-D8-kWd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" id="ffT-jY-dSF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WpW-Zd-rNY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mvL-Mi-zM8" kind="relationship" relationship="rootViewController" id="gJa-LO-Gu8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUW-NY-wVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="344"/>
        </scene>
        <!--Top Places-->
        <scene sceneID="vNi-Ve-mcf">
            <objects>
                <navigationController id="OnT-Dy-Yxr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" id="fT6-S7-wNc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UKZ-wG-UUn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="moe-zT-DOd" kind="relationship" relationship="rootViewController" id="5xR-5y-enS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boZ-wT-fUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-394"/>
        </scene>
    </scenes>
</document>
